<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width:612px;
            border:2px red solid;
            margin: 0 auto;
        }
        ul{
            overflow: hidden;
        }
        li{
            list-style: none;
            background:red;
            float: left;
            width: 200px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 2px solid orange;
        }
        li.on{
            background: green;
            border-bottom: none;/*让该卡头的下边框为“none”*/
            height: 32px;/*卡头的内容高度设置为：原内容的高度+卡头下边框的宽度。*/
        }
        .box div{
            background:green;
            display: none;
            width:612px;
            height:200px;
            font-size: 30px;
            border-top: none;/*在开始写样式时，就把展示区上边框设置成“none”*/
        }
        .box div.on{
            display: block;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <ul>
        <li>中国</li>
        <li class="on">日本</li>
        <li>韩国</li>
    </ul>
    <div>中国是老大</div>
    <div class="on">日本是老二</div>
    <div>韩国是老三</div>
</div>
<script>
    var box = document.getElementById('box');
    var ul = document.getElementsByTagName('ul')[0];
    var lis = box.getElementsByTagName('li');
    var divs = box.getElementsByTagName('div');
    for(var i=0;i<lis.length;i++){
        lis[i].qiancheng = i;
        lis[i].onmouseover = function(){
            for(var j=0;j<lis.length;j++){
                lis[j].className = '';
                divs[j].className = '';
            }
            this.className = 'on';
            divs[this.qiancheng].className = 'on';
        }
    }
    ul.οnmοuseοut=function () {
        for(var j=0;j<lis.length;j++){
            if(j===1){
                lis[j].className = 'on';
                divs[lis[j].qiancheng].className = 'on';
                continue;
            }
            lis[j].className = '';
            divs[j].className = '';
        }
    }
</script>
</body>
</html>